@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #1a1a2e;
  --color-secondary: #16213e;
  --color-accent: #ffd700;
  --color-text: #e6e6e6;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-primary);
  color: var(--color-text);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom theme styles */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

.btn-primary {
  @apply bg-accent text-primary hover:bg-opacity-90;
}

.card {
  @apply bg-secondary rounded-xl shadow-soft p-4;
}

.input {
  @apply bg-primary border border-gray-700 rounded-lg px-4 py-2 text-text focus:outline-none focus:ring-2 focus:ring-accent;
}

