<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwapHub Dashboard</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header class="navbar">
    <h1>SkillSwapHub</h1>
  </header>
  <main>
    <!-- Profile -->
    <section class="card" id="profile">
      <h2>Welcome, <span id="user-name"></span></h2>
      <p><strong>Skills:</strong> <span id="user-skills"></span></p>
      <p><strong>Interests:</strong> <span id="user-interests"></span></p>
      <p><strong>Points:</strong> <span id="user-points"></span></p>
    </section>
    <!-- Recommendations -->
    <section class="card" id="recommendations">
      <h2>Recommendations</h2>
      <ul id="recs-list"></ul>
    </section>
    <!-- Messages -->
    <section class="card" id="messages">
    ...
