body {
  margin: 0;
  background: #111;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(8px);
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
}

.card {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  margin: 1rem auto;
  padding: 1.5rem;
  max-width: 600px;
}

button {
  background: rgba(0,255,255,0.2);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: rgba(0,255,255,0.4);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
}
